<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<meta name="author" content="Front Office Staff">
<meta name="description" content="Your Personal Receptionist Service">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Front Office Staff</title>
<link rel="stylesheet" href="css/styles.css?v=1.0">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    <!-- Sticky Menu -->
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  li {
    float: left;
  }
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  <!--
  .active {
    background-color: #4CAF50;
  }
  -->
</style>
</head>

<body>
<ul>
  <li><a href="#Services">Our Services</a></li>
  <li><a href="#Pricing">Plans & Pricing</a></li>
  <li><a href="#Commitment">Our Commitment</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Meet the Team</a>
    <div class="dropdown-content">
      <a href="">Meet the Receptionists</a>
      <a href="">Meet the Leaders</a>
      <a href="">Meet other Small Business Owners</a>
    </div>
  </li>
  <li><a href="#Contact">Contact Us</a></li>
</ul>
<script src="js/scripts.js">
  <!-- JAVASCRIPT GOES HERE -->
</script>
</body>

</html>
